{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "APIUrl": {
        "BaseUrl": "http://restcountries.eu/",
        "CountryCheckUrl": "rest/v2/name/"
    },
    "AllowedHosts": "*"
}
